{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kafka": {
        "Server": "localhost:9092",
        "TopicName": "weather-data"
    },
    "DynamoDb": {
        "ServiceUrl": "http://localhost:8000",
        "AccessKey": "dummy",
        "SecretKey": "dummy"
    }
}